<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"
    tools:context="br.unb.deolhonoenade.RankingInicial"
    tools:ignore="MergeRootFrame" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/EscolherEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Escolha o estado"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/estado"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_below="@+id/EscolherEstado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/EscolherCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Escolha uma cidade"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EscolherCidade"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/TipoUniversidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Tipo de universidade"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:text="BUSCAR" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TipoUniversidade"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:text="Pública" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radioButton1"
        android:layout_alignBottom="@+id/radioButton1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33dp"
        android:text="Privada" />

</RelativeLayout>